{
  "name": "markdown-picture-paste",
  "displayName": "Markdown Picture Paste",
  "description": "在 Markdown 文档中粘贴图片，自动存入同名隐藏文件夹，并自动清理未引用的图片",
  "version": "1.0.1",
  "publisher": "LPLNGU",
  "repository": {
    "type": "git",
    "url": "https://github.com/LPLNGU/markdown-picture-paste"
  },
  "bugs": {
    "url": "https://github.com/LPLNGU/markdown-picture-paste/issues"
  },
  "homepage": "https://github.com/LPLNGU/markdown-picture-paste#readme",
  "license": "MIT",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "keywords": [
    "markdown",
    "image",
    "paste",
    "picture",
    "clipboard",
    "图片",
    "粘贴"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdown-picture-paste.paste",
        "title": "%command.paste%"
      },
      {
        "command": "markdown-picture-paste.cleanup",
        "title": "%command.cleanup%"
      }
    ],
    "keybindings": [
      {
        "command": "markdown-picture-paste.paste",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "editorLangId == markdown"
      }
    ],
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "markdown-picture-paste.imageFormat": {
          "type": "string",
          "default": "png",
          "enum": ["png", "jpg", "jpeg", "gif", "webp"],
          "description": "%config.imageFormat%"
        },
        "markdown-picture-paste.imagePrefix": {
          "type": "string",
          "default": "img_",
          "description": "%config.imagePrefix%"
        },
        "markdown-picture-paste.enableAutoCleanup": {
          "type": "boolean",
          "default": true,
          "description": "%config.enableAutoCleanup%"
        },
        "markdown-picture-paste.showCleanupNotification": {
          "type": "boolean",
          "default": true,
          "description": "%config.showCleanupNotification%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "eslint": "^8.50.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  }
}
